#   |   COD   |   DESC   |   QTD   |   UN   |   VL UN R$   |   (VLTR R$)*   |VL ITEM R$,
1    1341357 Vinagre de Álcool Qualitá Frasco 750ml 1 UN x 3,39 (3.39)
     Desconto3,39
- 0,85,
2    5993239 Molho shoyu Qualitá - PET 500 ml 1 UN x 8,19 (8.19) 08,19,
3    9874854 null 1 UN x 6,49 (6.49) 06,49,
4    9874854 null 1 UN x 6,49 (6.49) 06,49,
5    1358551 Guaraná Kuat PET 2 litros 1 UN x 5,59 (5.59)
     Desconto5,59
- 0,56,
6    0396158 Queijo prato importado fatiado 100 g 0.124 kg x 49,99 (6.2) 06,20,
7    1258608 SORV FROSTY PAVE 2LT 1 UN x 16,69 (16.69) 016,69,
8    1015025 Polpa De Morango Doce Mel 400g 1 UN x 6,19 (6.19) 06,19,
9    0300438 Arroz agulhinha Camil tipo 1 - 1 kg 1 UN x 4,99 (4.99) 04,99,
10    1037086 Maionese Qualitá 500 g 1 UN x 11,79 (11.79) 011,79,
11    4466635 Atum Ralado em Óleo com Vegetais 88 Lata 135g 1 UN x 5,29 (5.29) 05,29,
12    1311820 REQUEIJAO TRAD VALE MILK 200G 1 UN x 6,89 (6.89) 06,89,
13    0483964 Pao Hamburguer C/gerg Economia Fp 0.098 kg x 22,41 (2.2) 02,20,
14    0468602 Pão para hambúrguer 0.182 kg x 21,51 (3.91) 03,91,
15    1241844 Biscoito Leite Maltado Piraquê Pacote 160g 1 UN x 4,05 (4.05)
     Desconto4,05
- 0,41,
16    1201519 Biscoito Choco Biscuit meio amargo Bauducco 80 g 1 UN x 6,39 (6.39)
     Desconto6,39
- 1,28,
17    1135666 Pão de forma Visconti tradicional 400 g 1 UN x 7,99 (7.99)
     Desconto7,99
- 1,60,
18    1190151 Coentro unidade 1 UN x 1,97 (1.97) 01,97,
19    1189797 Cebolinha unidade 1 UN x 1,97 (1.97) 01,97,
20    7648229 Ovo Caipira São Jose com 20 Unidades 1 UN x 19,69 (19.69)
     Desconto19,69
- 2,70,
21    0277372 BANANA PRATA KG 1.38 kg x 6,45 (8.9)
     Desconto8,90
- 0,91,
22    0247511 Limão taiti a granel kg 0.325 kg x 7,48 (2.43) 02,43,
23    0287760 Cebola a granel kg 0.89 kg x 8,65 (7.7) 07,70,
24    0287753 Batata comum a granel kg 0.6 kg x 7,99 (4.79) 04,79,
25    0287784 Tomate comum a granel kg 1.195 kg x 5,99 (7.16) 07,16,
26    0287869 Cenoura a granel kg 0.25 kg x 5,65 (1.41) 01,41,
27    0248198 Tangerina murkot a granel kg 0.345 kg x 6,99 (2.41)
     Desconto2,41
- 0,60,
28    0247139 Laranja importada a granel kg 0.275 kg x 17,99 (4.95) 04,95,
29    0336994 Beterraba a granel kg 0.37 kg x 4,99 (1.85) 01,85,
30    0295406 Alho a granel 0.095 kg x 37,99 (3.61)
     Desconto3,61
- 0,29,
